ImportPages/Popup.xaml

<UserControl x:Class="ImportPages.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportPages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Files}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="All" />
                            <CheckBox Content="Even" />
                            <CheckBox Content="Odd" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Pages}">
                            <ItemsControl.Resources>
                                <Style TargetType="ContentPresenter" >
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border  BorderThickness="1">
                                            <Image Height="256" Width="256" Source="{Binding Preview}"/>
                                        </Border>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}" />
                                    </StackPanel>
                                
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                       
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

          
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <Button x:Name="btn_ok" Content="OK" Width="80" Margin="2" Click="btn_ok_Click"/>
            <Button x:Name="btn_cancel" Content="Cancel" Width="80" Margin="2" Click="btn_cancel_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
